body {
  margin: 0;
  padding: 0;
  background: #f8f8f8;
  font-family: Helvetica;
}

* {
  -webkit-user-select: none;
}
input {
  -webkit-user-select: text;
}
.grid {
  position: relative;
  z-index: 3;
  overflow: hidden;
  vertical-align: top;
  width: 100%;
  
  selector {
    position: absolute;
    top: 0
    left: 0;
    width: 100px;
    height: 32px;
    border: 1px solid #08c;
    input {
      font-size: 13px;
      font-family: Helvetica;
      text-align: right;
      border: none;
      background: transparent;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      padding: 4px 8px;
    }
  }

  table {
    font-size: 13px;
    table-layout: fixed;
    border-collapse: separate;
    border-style: none;
    border-spacing: 0;
    width: 0;
    cursor: default;
    
    -webkit-border-horizontal-spacing: 0px;
    -webkit-border-vertical-spacing: 0px;

  }

  tr {
    overflow: visible;
    height: 32px;
    direction: ltr;
    &:first-child {
      td {
        background: #f8f8f8;
        border-bottom-color: #fff;
      }
    }
  }

  td {
    white-space: nowrap;
    color: #000000;
    text-align: right;
    border-width: 0 1px 1px 0;
    
    overflow: hidden;
    border: 1px #ccc solid;
    border-color: rgba(0,0,0,0.08);
    border-width: 0 1px 1px 0;
    vertical-align: bottom;
    line-height: inherit;
    background-color: #fff;
    padding: 8px 8px;
    
    width: 130px;
    
    &.selected {
      border-color: red;
    }
  }
  
}




columnpopup {
  display: block;
  background: rgba(255,255,255,0.8);
  width: 300px;
  height: 600px;
  z-index: 300;
  font-size: 13px;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0px 3px 5px rgba(0,0,0,0.1);
  -webkit-transition: opacity 0.05s ease-out;
  opacity: 0.0;
  &.active {
    opacity: 1.0;
  }
  input {
    position: absolute;
    top: -32px;
    left: 0;
    width: 115px;
    height: 32px;
    border: none;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    font-size: 13px;
    font-family: Helvetica;
    background: #FDFDFD;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      padding: 8px 12px;
    }
    
    li.active {
      background: #08c;
      color: white;
    }

  }
}

.columnpopup-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.2);
  z-index: 299;
}
